LeftCenterRight/LeftCenterRight/View/ChartView.xaml

<UserControl x:Class="LeftCenterRight.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeftCenterRight.View"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxc:ChartControl DataSource="{Binding ChartDM.Coordinates}">
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Games" ContentTemplate="{StaticResource axisTitle}"/>
                        </dxc:AxisX2D.Title>
                    </dxc:AxisX2D>                    
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Turns" ContentTemplate="{StaticResource axisTitle}"/>
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.ConstantLinesInFront>
                            <dxc:ConstantLine Value="{Binding Path=ChartDM.AverageTurns}" LegendText="Average">
                            </dxc:ConstantLine>
                        </dxc:AxisY2D.ConstantLinesInFront>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>


                <dxc:LineSeries2D DisplayName="Game"
                                  ArgumentDataMember="Games"
                                  ArgumentScaleType="Auto"
                                  ValueDataMember="Turns" 
                                  MarkerVisible="True">
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
