LeftCenterRight/LeftCenterRight/View/MainView.xaml

<UserControl x:Class="LeftCenterRight.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeftCenterRight.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SimulatorInputVM}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
        <ContentControl Content="{Binding ChartVM}" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"/>
        <ContentControl Content="{Binding PlayerVM}" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Background="Silver">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button/>
                        <Rectangle Fill="Silver" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
    </Grid>
</UserControl>
