LeftCenterRight/LeftCenterRight/View/SimulatorInputView.xaml

<UserControl x:Class="LeftCenterRight.View.SimulatorInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeftCenterRight.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Style="{StaticResource MenuItem}">
            <Label Content="Preset" Style="{StaticResource MenuLabel}"/>
            <ComboBox ItemsSource="{Binding PresetGames}" SelectedItem="{Binding SelectedPresetGame}" ItemTemplate="{StaticResource PlayerGamePreset}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Style="{StaticResource MenuItem}">
            <Label Content="Number Of Players" Style="{StaticResource MenuLabel}"/>
            <TextBox Text="{Binding NumberOfPlayers, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Style="{StaticResource MenuItem}">
            <Label Content="Number Of Games" Style="{StaticResource MenuLabel}"/>
            <TextBox Text="{Binding NumberOfGames, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Content="PLAY" Command="{Binding PlayCommand}" Style="{StaticResource MenuButton}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="CANCEL" Command="{Binding CancelCommand}" Style="{StaticResource MenuButton}"/>
    </Grid>
</UserControl>
